<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvTipPassRecovery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/btn2ndBg"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:padding="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvPasswordRecovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Recovery"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/tvQuestionToAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FFFFFF"
            android:padding="@dimen/_10sdp"
            android:text="@string/tip_passrecovery"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintTop_toBottomOf="@+id/ivInfo"
            tools:layout_editor_absoluteX="0dp">

        </TextView>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/btnMainBg"
            android:padding="10dp"
            android:text="Okay"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestionToAnswer" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="82dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="@color/darkThemeBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordRecovery"
            app:srcCompat="@drawable/baseline_info_24"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>