<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/btn2ndBg"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:padding="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <EditText
            android:id="@+id/etPassAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="#FFFFFF"
            android:hint="Enter Answer"
            android:inputType="text"
            android:textColorHint="#80FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestionToAnswer"
            tools:layout_editor_absoluteX="0dp">

        </EditText>

        <TextView
            android:id="@+id/tvQuestionToAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FFFFFF"
            android:text="Question"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
            tools:layout_editor_absoluteX="-3dp">

        </TextView>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:backgroundTint="@color/btnMainBg"
            android:padding="10dp"
            android:text="confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintTop_toBottomOf="@+id/etPassAnswer" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:backgroundTint="@color/btnMainBg"
            android:padding="10dp"
            android:text="cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassAnswer" />



        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="Password Recovery Question"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPass"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>